# ScanService

./: README.md  ScanService.sln
ScanService.API/: Program.cs  ScanService.API.csproj  Startup.cs
ScanService.API/Application/: CreateTaskRequest.cs  CreateTaskRequestHandler.cs  FinishTaskRequest.cs  FinishTaskRequestHandler.cs  GetTaskRequest.cs  GetTaskRequestHandler.cs  GetTasksListRequest.cs  GetTasksListRequestHandler.cs
ScanService.API/Controllers/: ScanController.cs
ScanService.API/Entities/: ScanEntity.cs
ScanService.API/Infrastructure/: DataContext.cs
ScanService.API/Infrastructure/Interfaces/: IDataContext.cs  IRepository.cs
ScanService.API/Properties/: launchSettings.json
ScanService.Client/: ScanService.Client.csproj
ScanService.Client/Models/: CreateTaskRequestModel.cs  GetTaskRequestModel.cs  GetTaskResponseModel.cs  ScanModel.cs
ScanService.ConsoleClient/: Program.cs  ScanService.ConsoleClient.csproj
